# Selenium-Framework

./: pom.xml
src/test/java/Cucumber/Features/: ErrorValidations.feature  SubmitOrder.feature  TestNGTestRunner.java
src/test/java/Cucumber/Features/FeatureDefinitions/: StepDefinitionImpl.java
src/test/java/data/: PurchaseOrder.json
src/test/java/pageobjects/: Base.java  Cart.java  CheckOut.java  Confirmation.java  LogIn.java  Order.java  ProductCatalogue.java
src/test/java/properties/: config.properties
src/test/java/testcases/: BaseClass.java  ErrorValidations.java  Listeners.java  Retry.java  StandAloneTest.java  SubmitOrderClass.java
src/test/java/utilities/: DataReader.java  ExtentReporterNG.java  ReadConfig.java  Screenshot.java
src/test/reports/: index.html
testSuites/: ErrorValidationTests.xml  PurchaseTest.xml  testng.xml
